{
  "name": "react-proving-grounds",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node babel.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValpakLabs/react-proving-grounds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValpakLabs/react-proving-grounds/issues"
  },
  "homepage": "https://github.com/ValpakLabs/react-proving-grounds#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-router": "^2.0.0-rc4",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "babel-core": "^6.3.21",
    "babel-register": "^6.3.13",
    "color": "^0.10.1",
    "express": "^4.13.3",
    "isomorphic-fetch": "^2.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^2.0.0-rc4"
  }
}
